<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Cavalier Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 2f9dcb
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { text-decoration:none; color: #ffffff; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td[class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    td [class="opensans"], span[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td [class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    table[bgcolor="rgb(255,255,255)"] a { text-decoration: none !important; }
		    /* CUSTOM WEBFONTS */
		    @font-face {
					font-family: 'Montserrat';
					font-style: normal;
					font-weight: 400;
					src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v10/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important; height: 40px !important; }
		      table[id="nav-links"] td {line-height: 24px !important;}
		      td[id="nav1"] { text-align: right !important; }
		      td[id="nav3"] { text-align: left !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      td[class="noshow"], table[class="noshow"] {display: none !important;}
					td[id="nav-links"] #logo { width:100% !important; height: auto !important; }
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
					td[class="mob-hide"] { display: none !important}
		    }
		    @media only screen and (max-width: 380px) {
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      div[id="headline"] { font-size: 24px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Catch31 Fish House & Bar" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">
	 The Cavalier Virginia Beach
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="#42454b" width="100%" cellpadding="20" cellspacing="0" border="0" style="background: #42454b; background: -moz-linear-gradient(top, #42454b 0%, #dadbdc 100%); background: -webkit-linear-gradient(top, #42454b 0%,#dadbdc 100%); background: linear-gradient(to bottom, #42454b 0%,#dadbdc 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42454b', endColorstr='#dadbdc',GradientType=0 ); cellpadding: 20px;">

<!-- BEGIN HEADER CONTAINER -->
<tr>
	<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tr>
					<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table width="100%" id="nav-links" valign="middle" align="left" cellspacing="0" cellpadding="0" border="0" style="border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif;; color: #fffff; font-weight: 400; font-size: 12px; line-height: 14px; text-transform: uppercase; width: 100%;">
						<!-- BEGIN NAVIGATION -->
						<tr>
							<td width="40%" align="center" valign="bottom" style="text-align: center; vertical-align: bottom; padding-bottom: 10px;">
								<a href="http://www.hiltonvb.com/" class="nav" style="font-family:'Times New Roman', Times, serif; font-size:14px;; color:#E3E6EC; text-decoration: none;">Book</a>
							</td>
							<td width="20%" align="center" valign="bottom" class="mob-hide" style="text-align: center; vertical-align: bottom; padding-bottom: 10px;">
								
							</td>
							<!--BEGIN LOGO-->
							<td width="20%" align="center" style="text-align: center;">
								<a href="http://www.hiltonvb.com/" style="text-decoration: none;">
									<img src="http://i64.tinypic.com/xljjt5.png" width="150" height="92" id="top-logo" alt="Hilton Virginia Beach Oceanfront" title="Hilton Virginia Beach Oceanfront" style="display: block; border: none; font-family:Arial, sans-serif; color: #ffffff; font-size: 18px; width: 150px; height: 92px; margin: 0 auto;"/>
								</a>
							</td>
							<!--END LOGO-->
							<td width="20%" align="center" valign="bottom" style="text-align: center; vertical-align: bottom; padding-bottom: 10px;">
								<a href="http://www.hiltonvb.com/contact" style="font-family:'Times New Roman', Times, serif; font-size:14px;; color:#E3E6EC; text-decoration: none;">Location</a>
							</td>
							<td width="20%" align="center" valign="bottom" class="mob-hide" style="text-align: center; vertical-align: bottom; padding-bottom: 10px;">
								<a href="http://www.hiltonvb.com/contact" style="font-family:'Times New Roman', Times, serif; font-size:14px;; color:#E3E6EC; text-decoration: none;">Gallery</a>
							</td>
						</tr>
						<!--END NAVIGATION-->
					</table>
				</td>
			</tr>
			<!-- END HEADER CONTAINER -->
			<tr>
				<td>
					<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
					<p style="height:10px; font-size:10px; margin:0;">
						&nbsp;
					</p>
					<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
							<!-- BEGIN IMAGE -->
							<a href="#link" style="text-decoration: none;">
								<img src="http://i64.tinypic.com/2ivh15x.png" alt="Large Image Discription" class="column-img" style="display: block; min-width: 100%; height: auto;" />
							</a>
							<!-- END IMAGE -->
						</td>
				</tr>
					</table>
					<p style="height:20px; font-size:20px; margin:0;">
						&nbsp;
					</p>
				</td>
			</tr>
			<!-- END MAIN CONTENT BLOCK -->
			<!-- BEGIN CONTENT ROW -->
			<tr>
				<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
					<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<!-- BEGIN CONTENT BOX 1 -->
							<table class="column" align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
								<tr>
									<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
										<!-- BEGIN IMAGE -->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i63.tinypic.com/2s8so6f.jpg" alt="Main Headline Text" class="column-img" style="display: block; min-width: 100%; height: auto;" />
										</a>
										<!-- END IMAGE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
					</table>
					<!-- END CONTENT BOX 1 -->
					<!-- BEGIN CONTENT BOX 2 -->
					<table class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<table class="column" align="right" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; cellpadding:0px; cellspacing:0px; margin: 0; padding: 0;">
							<tr>
									<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
										<!-- BEGIN IMAGE -->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i65.tinypic.com/1zdlx1z.jpg" alt="Main Headline Text" class="column-img" style="display: block; min-width: 100%; height: auto;" />
										</a>
										<!-- END IMAGE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
					</table>
					<!-- END CONTENT BOX 2 -->
				</td>
			</tr>
			<!-- END CONTENT ROW -->
			<!-- BEGIN CONTENT ROW -->
			<tr>
				<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
					<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<!-- BEGIN CONTENT BOX 3 -->
							<table class="column" align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
								<tr>
									<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
										<!-- BEGIN IMAGE -->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i63.tinypic.com/33lphub.jpg" alt="Main Headline Text" class="column-img" style="display: block; min-width: 100%; height: auto;" />
										</a>
										<!-- END IMAGE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
					</table>
					<!-- END CONTENT BOX 3 -->
					<!-- BEGIN CONTENT BOX 4 -->
					<table class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<table class="column" align="right" cellspacing="0" cellpadding="0" border="0" width="100%" style="border:0px; cellpadding:0px; cellspacing:0px; margin: 0; padding: 0;">
							<tr>
									<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
										<!-- BEGIN IMAGE -->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i65.tinypic.com/15n603r.jpg" alt="Main Headline Text" class="column-img" style="display: block; min-width: 100%; height: auto;" />
										</a>
										<!-- END IMAGE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
					</table>
					<!-- END CONTENT BOX 4 -->
				</td>
			</tr>
			<!-- END CONTENT ROW -->
			<!-- BEGIN FOOTER -->
			<tr>
				<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
					<p style="height:20px; font-size:20px; margin:0;">
						&nbsp;
					</p>
					<!-- BEGIN SOCIAL ICONS -->
					<table id="footer-social" align="center" width="110" cellspacing="0" cellpadding="5" border="0" style="border:0px; cellpadding:5px; cellspacing:0; width: 110px;">
					<tr>
						<td align="center" valign="middle" style="text-align: center;">
							<a href="https://www.facebook.com/cavalierhotel/" style="text-decoration: none; ">
							<img src="http://i64.tinypic.com/2ymc1e8.png" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;"/>
							</a>
						</td>
						<td align="center" valign="middle" style="text-align: center;">
							<a href="https://www.pinterest.com/thecavaliervb/" style="text-decoration: none;">
							<img src="http://i65.tinypic.com/v83fiw.png" width="22" height="22" alt="Pinterest" title="Pinterest" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;"/>
							</a>
						</td>
						<td align="center" valign="middle" style="text-align: center;">
							<a href="https://www.instagram.com/thecavaliervb/" style="text-decoration: none;">
							<img src="http://i66.tinypic.com/imp2lw.png" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto;"/>
							</a>
						</td>
					</tr>
					</table>
					<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0;">
					<tr>
						<!-- BEGIN FOOTER CONTENT -->
						<td align="center" width="100%" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #6a7f90;">
							<p style="height:10px; font-size:10px; margin:0;">
								&nbsp;
							</p>
							<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #6a7f90; font-weight: 400; font-size: 13px; line-height: 20px;" class="montserrat">
								&copy;2017 THE CAVALIER HOTEL | 4200 Atlantic Ave, Virginia Beach, VA 23451
							</div>
							<p style="height:10px; font-size:10px; margin:0;">
								&nbsp;
							</p>
							<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #6a7f90; font-weight: 400; font-size: 13px; line-height: 20px;" class="montserrat">
								<a href="tel:757-425-8555" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #6a7f90; font-weight: 400; font-size: 13px; line-height: 1.5;" class="montserrat">757-425-8555</span></a>
							</div>
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<!-- END FOOTER -->
		</table>
	</td>
</tr>
</table>
</body>
</html>