<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Hilton Garden Inn Virginia Beach Oceanfront Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue link -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if mso]>
		<style type="text/css">
			.subheadline { font-family: Arial, sans-serif !important; }
			#nav-links { width: 100% !important; }
			#nav-links td { font-size: 14px !important; }
		</style>
		<xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml>
		<![endif]-->
<style type="text/css">
		    /* ---------------------
            CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;} 
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            /* Force Hotmail to display normal line spacing */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            /* Prevent WebKit and Windows mobile changing default text sizes */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            /* Remove spacing between tables in Outlook 2007 and up */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            /* Allow smoother rendering of resized image in Internet Explorer */
            img{-ms-interpolation-mode:bicubic;}
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* CUSTOM STYLES */
            span.preheader { display:none; }
            /* RESPONSIVE STYLES */
            @media all and (max-width: 850px) {
                table[class="container"] { width: 100% !important;  }
                table[class="container"] table { width: 100% !important; height: auto !important; }
                table[class="container"] img { width: 100% !important; }
               }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- Begin wrapper/background table -->
<table bgcolor="#ffffff" width="100%" cellpadding="5" cellspacing="0" border="0" style="padding-bottom: 5px;">
	<tr>
		<td width="100%" align="center">
			<p style="height:20px; font-size:20px; margin:0;">
				&nbsp;
			</p>
			<table class="container" bgcolor="ffffff" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
				<tr>
					<td align="center" style="text-align: center;">
						<div style="font-family:Arial,verdana,sans-serif; font-size:12px; line-height: 1.75; color: #000000;">
							<strong>Make Hilton Your Home for the Holidays</strong><br/>
							Not seeing images? <a href="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016.html">Click Here</a> to view in web browser.
						</div>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" valign="center">
						<!-- PASTE IMAGE SLICES BELOW HERE -->
						<!-- Save for Web Slices (HIL_2143 Home for the Holidays.pdf) -->
						<table id="Table_01" width="850" height="1643" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<a href="http://www.hiltonvb.com/?utm_source=hilton&utm_campaign=homefortheholdidays&utm_medium=email&utm_content=logo"><img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_01.jpg" width="850" height="236" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_02.jpg" width="850" height="213" alt="">
								</td>
							</tr>
							<tr>
								<td>
									<img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_03.jpg" width="850" height="167" alt="">
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://secure3.hilton.com/en_US/hi/reservation/book.htm?spec_plan=HOLI&spec_plan_desc=Holiday%20Season%20Promotional%20Offer&ctyhocn=ORFVHHF&?utm_source=hilton&utm_campaign=homefortheholdidays&utm_medium=email&utm_content=booknow"><img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_04.jpg" width="850" height="206" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://www.hiltonvb.com/specials/holiday-lights-at-the-beach-package?utm_source=hilton&utm_campaign=homefortheholdidays&utm_medium=email&utm_content=holidaylights"><img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_05.jpg" width="850" height="333" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="http://www.hiltonvb.com/todo/calendar/virginia-beach-festivals/sundays-with-santa-at-catch-31?utm_source=hilton&utm_campaign=homefortheholdidays&utm_medium=email&utm_content=sundayswithsanta"><img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_06.jpg" width="850" height="230" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="tel:7579614753"><img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_07.jpg" width="850" height="167" alt=""></a>
								</td>
							</tr>
							<tr>
								<td>
									<img style="display: block;" border="0" src="http://mailer.goldkeyphr.com/messages/Hilton/HIL_Home-for-the-Holidays2016_08.jpg" width="850" height="91" alt="">
								</td>
							</tr>
						</table>
						<!-- End Save for Web Slices -->
						<!-- PASTE IMAGE SLICES ABOVE HERE -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End wrapper/background table -->
</body>
</html>