<title>Norfolk's Newest Destination: Hilton Norfolk THE MAIN</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="format-detection" content="telephone=no">


<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 2f9dcb
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { text-decoration:none; color: #ffffff; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="lato"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td[class="lato"] {font-family: 'Lato', Arial, sans-serif !important;}
		    td [class="lato"], span[class="lato"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td [class="lato"] {font-family: 'Lato', Arial, sans-serif !important;}
		    table[bgcolor="rgb(255,255,255)"] a { text-decoration: none !important; }
		    /* CUSTOM WEBFONTS */
		    /* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 400;
					src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
				/* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 700;
					src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: normal;
					font-weight: 700;
					src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
				/* latin-ext */
				@font-face {
					font-family: 'Lato';
					font-style: italic;
					font-weight: 400;
					src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
					unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
				}
				/* latin */
				@font-face {
					font-family: 'Lato';
					font-style: italic;
					font-weight: 400;
					src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 90% !important; height: 50px !important;  margin-right: 5%; }
		      table[id="nav-links"] td {line-height: 24px !important; }
          table[id="nav-links"] span { font-size: 18px !important; }
		      td[id="nav1"] { width: 20% !important; }
		      td[id="nav4"] { width: 30% !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 90% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      table[class="container"] .noshow {display: none !important;}
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
          table[id="nav-links"] span { font-size: 16px !important; }
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      div[id="headline"] { font-size: 24px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>




<div class="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #f5f7f6; display: none;">
</div>

<table bgcolor="#001e3a" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #001e3a;">
	<tbody><tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 10px; padding-top:10px;">
	    <table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody>
          <tr>
            <td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
              <table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
                <tbody>
                  <tr>
                    <td align="center" valign="middle" width="150" style="text-align: center; width: 150px;"> 
                      <a href="http://www.themainnorfolk.com" style="text-decoration: none; color: #2f9dcb;">
                        <img src="http://i68.tinypic.com/33kb2no.png" width="180" height="56" alt="Hilton Norfolk THE MAIN" title="Hilton Norfolk THE MAIN" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2f9dcb; font-size: 18px; width: 180px; height: 56px; margin: 0 auto;">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="420" height="56" id="nav-links" valign="middle" align="right" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; height: 56px;">
                  <tbody>
                  <tr>
                    <td id="nav1" align="center" valign="middle" width="20%" style="text-align: center; width: 20%; vertical-align: middle; height: 56px;">
                      <a href="http://www.themainnorfolk.com/stay?utm_source=themain&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=stay_topnav" style="text-decoration: none; color: #ffffff;"><span class="lato" style="font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 400; font-size: 22px; line-height: 24px;">STAY</span></a>
                    </td>
                    <td id="nav2" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; vertical-align: middle; height: 56px;">
                      <a href="http://www.themainnorfolk.com/dine?utm_source=themain&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=dine_topnav" style="text-decoration: none; color: #ffffff;"><span class="lato" style="font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 400; font-size: 22px; line-height: 24px;">DINE</span></a>
                    </td>
                    <td id="nav3" align="center" valign="middle" width="25%" style="text-align: center; width: 25%; vertical-align: middle; height: 56px;">
                      <a href="http://www.themainnorfolk.com/meet?utm_source=themain&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=meet_topnav" style="text-decoration: none; color: #ffffff;"><span class="lato" style="font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 400; font-size: 22px; line-height: 24px;">MEET</span></a>
                    </td>
                    <td id="nav4" align="center" valign="middle" width="30%" style="text-align: center; width: 30%; vertical-align: middle; height: 56px;">
                      <a href="http://www.themainnorfolk.com/nearby-attractions?utm_source=themain&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=attractions_topnav" style="text-decoration: none; color: #ffffff;"><span class="lato" style="font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 400; font-size: 22px; line-height: 24px;">DISCOVER</span>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
		</td>
	</tr>
</tbody>
</table>
<table bgcolor="#f5f7f6" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #f5f7f6">
	<tbody><tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody><tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p class="noshow" style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tbody><tr>
								<td align="center" width="100%" bgcolor="#f1f1f1" valign="center">
									
									<a href="http://themainnorfolk.com" style="text-decoration:none;">
									<img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/THE MAIN Grand Opening Email.jpg" class="column-img" width="620" alt="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations" title="THE MAIN: Norfolk's New Epicenter for Dining, Entertainment and Accommodations" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 620px; height: auto; margin: 0 auto;">
									</a>
									
								</td>
							</tr>
							
							<tr>
								<td align="center" width="100%" valign="center" style="padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<span class="lato" style="color: #001e3a; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 29px; text-align: center; line-height: 30px;">
										 LIMITED TIME: STAY 3, SAVE 20%</span></td>
							</tr>
							
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">									
									<center>
										<table width="100%">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" width="40" height="3">
																		<p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">
																			&nbsp;
																		</p>
																	</td>
																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</center>
									
								</td>
							</tr>
							
							<tr>
								<td align="center" width="100%" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'lato'; color: #333333; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;" class="lato">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div class="lato" style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif, &quot;Open Sans&quot;; line-height: 24px; vertical-align: top; font-size: 14px; text-align: center;"><span style="font-weight: 400;">Brand-new to Downtown Norfolk, </span><b>Hilton Norfolk THE MAIN</b><span style="font-weight: 400;"> features </span><b>300 luxury Hilton rooms and suites</b> with sweeping river or city views, <b>4 unique restaurants</b> including Norfolk's only rooftop beer garden, as well as 42,000 square-feet of <b>high-tech and high-design meeting space</b> conducive to collaboration and celebration. <br><br>As part of our grand opening, for a limited time book 3 nights and <b>save 20% </b>on your stay.</div>
								</td>
							</tr>
							
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									
									<center>
										<table width="100%">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" bgcolor="#fcaf17" width="200">
																		<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 20px; width:200px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 23px;font-family: Helvetica, Arial, sans-serif; color: #001e3a;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">Book Now<span></span></span></a>
																	</td>
																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</center>
									
									<p style="height:30px; font-size:30px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							
						</tbody></table>
					</td>
				</tr>
				
				
				<tr>
					<td id="bgcolor" bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<table class="column" align="left" width="280" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tbody><tr>
								<td align="center" valign="middle" width="300" style="text-align:center; vertical-align:middle; width:300px;">
									
									<img src="http://i68.tinypic.com/2ngzrq0.jpg" class="column-img" width="300" height="300" border="0" alt="Relevant Image Description Goes Here" style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;">
									
								</td>
							</tr>
						</tbody></table>
						
						<table id="bottom-content" class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; height: 300px;">
						
							<tbody><tr>
								<td align="center" valign="middle" style="text-align:center; vertical-align:middle; padding: 20px;">
									<a href="http://www.example.com" style="text-decoration: none;">
										<div class="lato" style="text-decoration: none; color: #001e3a; font-family: Helvetica, Arial, sans-serif, 'lato'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: center; line-height: 1.25;">
										 Sub Headline Text
										</div>
									</a>
									<p style="height:3px; font-size:3px; margin:0;">
										&nbsp;
									</p>
									<center>
										<table width="100%">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" width="40" height="3">
																		<p style="height:3px; font-size:3px; margin:0; background-color: #fcaf17;">
																			&nbsp;
																		</p>
																	</td>
																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</center>
									<p style="height:3px; font-size:3px; margin:0;">
										&nbsp;
									</p>
									<div class="lato" style="font-size: 14px; color: #333333; text-align: center; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
										 The Exchange at The Main boasts 42,000 square-feet of high-tech and high-design meeting space and features thirty-nine different meeting room.
									</div>
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									
									<center>
										<table width="100%">
											<tbody><tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tbody><tr>
																	<td align="center" bgcolor="#fcaf17" width="180">
																		<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 15px; width:180px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family: Helvetica, Arial, sans-serif; color: #001e3a;background: #fcaf17;border: 1px solid #fcaf17;line-height:17px; text-transform: uppercase;" class="lato">CTA BUTTON 2<span></span></span></a>
																	</td>
																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
									</center>
									
								</td>
							</tr>
						
						</tbody></table>
					</td>
				</tr>
				
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						
						<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
							<tbody><tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<a href="#" style="text-decoration: none;">
                    <img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/grain.jpg" class="column-img-sub" width="300" height="300" border="0" alt="Grain" style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block; margin: 0 auto;">
									</a>								
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
						</tbody></table>
						
						
						<table class="column" align="right" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tbody><tr>
								<td align="center" valign="top" width="300" style="text-align:center; vertical-align:top; width:300px;">
									<a href="#" style="text-decoration: none;">
                    <img src="http://clutch-asset-management.s3.amazonaws.com/gold-key-prod/ammenities.jpg" class="column-img-sub" width="300" height="300" border="0" alt="Ammenities" style="width:300px; height:300px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;">
									</a>
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				
			</tbody></table>
		</td>
	</tr>
	</tbody></table>
	
	
		<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #ffffff;">
	<tbody><tr>
		<td width="100%" align="center" id="bottom-padding">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody><tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						<table id="footer-social" align="center" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; width: 180px;">
							<tbody><tr>
								<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
									<a href="https://www.facebook.com/cavalierhotel/" style="text-decoration: none; ">
									<img src="http://i63.tinypic.com/168d66e.png" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;">
									</a>
								</td>
								<td align="center" valign="middle" style="text-align: center; padding: 5px;">
									&nbsp;
								</td>
								<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
									<a href="https://www.pinterest.com/thecavaliervb/" style="text-decoration: none;">
									<img src="http://i68.tinypic.com/98t4co.png" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;">
									</a>
								</td>
								<td align="center" valign="middle" style="text-align: center; padding: 5px;">
									&nbsp;
								</td>
								<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
									<a href="https://www.instagram.com/thecavaliervb/" style="text-decoration: none;">
									<img src="http://i68.tinypic.com/2rxa7ma.png" width="22" height="22" alt="Google+" title="Google+" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto;">
									</a>
								</td>
								<td align="center" valign="middle" style="text-align: center; padding: 5px;">
									&nbsp;
								</td>
								<td align="center" valign="middle" style="text-align: center; border: 2px solid #001e3a; padding: 5px;">
									<a href="https://www.instagram.com/thecavaliervb/" style="text-decoration: none;">
									<img src="http://i66.tinypic.com/wmeetl.png" width="22" height="22" alt="Trip Advisor" title="Trip Advisor" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto;">
									</a>
								</td>
							</tr>
						</tbody></table>
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
	
	<table bgcolor="#001e3a" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #001e3a; background-image: url('http://i63.tinypic.com/2l8akip.jpg');background-repeat: repeat-y no-repeat; background-position: top center; background-size: cover;">
	<tbody><tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tbody><tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; width: 75%;"><tbody><tr><td align="center" width="100%" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #ffffff;"><div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; font-size: 14px; line-height: 20px;" class="lato">All rights reserved. © 2017 | Hilton Norfolk THE MAIN </div><div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; font-size: 14px; line-height: 20px;" class="lato"><a href="tel:7577636200" style="text-decoration: none;"><span class="lato" style="font-family: Helvetica, Arial, sans-serif, opensans; color: rgb(252, 175, 23); font-weight: 700; line-height: 1.5;">757-763-6200</span></a><br><br>Unsubscribe
									</div>
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #fcaf17; font-weight: 400; font-size: 14px; line-height: 1.5;" class="lato"><br></div>
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody>
</table>
