<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Varia Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 2f9dcb
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { text-decoration:none; color: #ffffff; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="muli"] {font-family: 'Muli', Arial, sans-serif !important;}
		    td [class="muli"], span[class="muli"], div[class="muli"] {font-family: 'Muli', Arial, sans-serif !important; font-weight: 400;}
				td[class="playfair"], td [class="playfair"], span[class="playfair"] {font-family: 'Playfair Display', 'Times New Roman', Times, serif !important;}
				table[class="container"] .roboto { font-family: 'Muli', Helvetica, Arial, sans-serif !important;  }
				table[class="container"] .questrial { font-family: 'Muli', Helvetica, Arial, sans-serif !important;  }



		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important; height: 40px !important; }
		      table[id="nav-links"] td {line-height: 24px !important;}
					table[id="nav-links"] a { letter-spacing: 0px !important; }
          table[id="nav-links"] span { font-size: 13px !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      td[class="noshow"], table[class="noshow"], table .noshow {display: none !important;}
					table[class="container"] .mob-center { text-align: center !important; }
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      div[id="headline"] { font-size: 24px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }

        /* CUSTOM WEBFONTS */
        @font-face {
          font-family: 'Muli';
          font-style: normal;
          font-weight: 400;
          src: local('Muli Regular'), local('Muli-Regular'), url(https://fonts.gstatic.com/s/muli/v10/zscZFkjVRGyfQ_Pw-5exXPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Muli';
          font-style: normal;
          font-weight: 700;
          src: local('Muli Bold'), local('Muli-Bold'), url(https://fonts.gstatic.com/s/muli/v10/4CQLgXecGZ8f_sbf4m6a6gLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Muli';
          font-style: italic;
          font-weight: 400;
          src: local('Muli Italic'), local('Muli-Italic'), url(https://fonts.gstatic.com/s/muli/v10/YxNEAWILjDc466nftZdqXuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Muli';
          font-style: italic;
          font-weight: 700;
          src: local('Muli Bold Italic'), local('Muli-BoldItalic'), url(https://fonts.gstatic.com/s/muli/v10/nzxeg9Hd0-hLTMmG-EAtNJBw1xU1rKptJj_0jans920.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 400;
          src: local('Playfair Display'), local('PlayfairDisplay-Regular'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CRD8Ne_KjP89kA3_zOrHj8E.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
          font-family: 'Playfair Display';
          font-style: normal;
          font-weight: 700;
          src: local('Playfair Display Bold'), local('PlayfairDisplay-Bold'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/UC3ZEjagJi85gF9qFaBgIN4KoCs5_BuQksQmhwRAS2Y.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Varia Newsletter Update" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#705a2b; background-color: #ffffff; display: none;">
	Varia Newsletter Update
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #ffffff;">
	<tr>
		<td width="100%" align="center">
			<table class="container" bgcolor="#ffffff" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px; background-color: #ffffff;">
			<!-- BEGIN HEADER NAVIGATION CONTAINER -->
			<!-- BEGIN CENTERED LOGO -->
				<tr>
					<td align="center" valign="top" width="100%">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
						<tr>
							<td align="center" valign="bottom" width="100%" style="padding-bottom: 10px; padding-top: 10px; text-align: center; width: 100%;">
								<a href="#link" style="text-decoration: none;">
									<img src="http://i67.tinypic.com/erztyt.png" width="150" height="123" alt="Varia" title="Varia" style="display: block; border: none; font-family:Arial, sans-serif; color: #705a2b; font-size: 18px; width: 150px; height: 123px; margin: 0 auto;"/>
								</a> 
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED LOGO -->
				<!-- BEGIN NAVIGATION -->
				<tr>
					<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%; padding: 10px 0;">
						<table width="100%" id="nav-links" valign="middle" align="center" cellspacing="0" cellpadding="0" border="0" style="border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; text-align: center; font-family: Helvetica, Arial, sans-serif;; color: #fffff; font-weight: 400; font-size: 12px; line-height: 14px; text-transform: uppercase; width: 100%; max-width: 500px;">
							<tr>
								<td width="25%" align="center" style="text-align: center;">
									<a href="#link" style="text-decoration: none;">
										<span class="playfair" style="text-transform: uppercase; font-family:'Times New Roman', Times, serif; letter-spacing: 2px; font-size:15px; color:#999999;">
											Home
										</span>
									</a>
								</td>
								<td width="25%" align="center" style="text-align: center;">
									<a href="#link" style="text-decoration: none;">
										<span class="playfair" style="text-transform: uppercase; font-family:'Times New Roman', Times, serif; letter-spacing: 2px; font-size:15px; color:#999999;">
											Menu
										</span>
									</a>
								</td>
								<td width="25%" align="center" style="text-align: center;">
									<a href="#link" style="text-decoration: none;">
										<span class="playfair" style="text-transform: uppercase; font-family:'Times New Roman', Times, serif; letter-spacing: 2px; font-size:15px; color:#999999;">
											Events
										</span>
									</a>
								</td>
								<td width="25%" align="center" style="text-align: center;">
									<a href="#link" style="text-decoration: none;">
										<span class="playfair" style="text-transform: uppercase; font-family:'Times New Roman', Times, serif; letter-spacing: 2px; font-size:15px; color:#999999;">
											Contact<span class="noshow"> Us</span>
										</span>
									</a>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<!-- END NAVIGATION -->
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:10px; font-size:10px; margin:0;">
								&nbsp;
							</p>
							<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" width="100%" bgcolor="#f1f1f1" valign="center" style="background-color: #f1f1f1;">
										<!-- BEGIN LARGE HERO IMAGE -->
										<a href="#link" style="text-decoration:none;">
										<img src="http://placehold.it/620x310" class="column-img" width="620" alt="Relevant Image Description" title="Relevant Image Description" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #414241; font-size: 18px; width: 620px; height: auto; margin: 0 auto;"/>
										</a>
										<!-- END LARGE HERO IMAGE -->
									</td>
								</tr>
								<!-- BEGIN MAIN CONTENT BLOCK -->
								<tr>
									<td align="center" width="100%" bgcolor="#ffffff" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif; color: #414241; padding-bottom: 10px; padding-top: 10px; padding-left: 25px; padding-right: 25px;">
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
										<div id="headline" class="playfair" style="color: #aaaaaa; font-family: 'Times New Roman', Times, serif; font-weight: bold; vertical-align: top; font-size: 25px; text-align: center; line-height: 28px;">
												Main Content Headline
										</div>
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
										<div class="muli" style="color: #414241; font-family: Helvetica, Arial, sans-serif, 'Muli'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;">
											Dear {Customer Name}
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
										</p>
										<div class="muli" style="color: #414241; font-family: Helvetica, Arial, sans-serif, 'Muli'; line-height: 24px; font-weight: normal !important; vertical-align: top; font-size: 14px; text-align: left;">
												Main content paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="#link" style="text-decoration:none;"><span style="text-decoration:none; color:#aaaaaa;">text link</span></a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla felis sed est imperdiet, at scelerisque eros vehicula.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
										</p>
										<div class="muli" style="color: #414241; font-family: Helvetica, Arial, sans-serif, 'Muli'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;">
											Sincerely,
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
										</p>
										<div class="muli" style="color: #414241; font-family: Helvetica, Arial, sans-serif, 'Muli'; line-height: 18px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;">
											Bruce Wayne
											<br />
											<em>Lorem ipsum dolor sit amet</em>
											<br />
											<em>consectetur adipiscing elit</em>
										</div>
									</td>
								</tr>
								<!-- BEGIN BUTTON BUTTON -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED BUTTON -->
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
														<tbody>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td align="center" bgcolor="#511a2f" width="160" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																			<a href="#link" style="text-decoration: none;"><span style="padding: 10px;width:160px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 13px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #511a2f;border: 1px solid #511a2f;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="muli">Learn More</span></a>
																		</td>
																	</tr>
																	</table>
																</td>
															</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- END CENTERED BUTTON -->
									</td>
								</tr>
								<!-- END BUTTON CONTAINER -->
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; padding: 20px 10px;">
							<!-- Begin Seperation Bar -->
							<p style="height:1px; font-size:1px; margin:0; background-color: #414241;">
								&nbsp;
							</p>
							<!--End Seperation Bar-->
						</td>
					</tr>
					<!-- END MAIN CONTENT BLOCK -->
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<!-- BEGIN SPECIAL OFFER SECTION HEADER -->
							<table width="100%" style="width: 100%">
								<tr>
									<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
										<!-- BEGIN TEXT -->
										<a href="#link" style="text-decoration: none;">
											<span class="playfair" style="color: #aaaaaa; font-family: 'Times New Roman', Times, serif; font-weight: bold; vertical-align: top; font-size: 25px; text-align: center; line-height: 28px;">Special Offers</span>
										</a>
										<!-- END TEXT -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
							</table>
							<!-- END SPECIAL OFFER SECTION HEADER -->

							<!-- BEGIN SPECIAL OFFER LEFT COLUMN -->
							<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400 !important;; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">										
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
							</table>
							<!-- END SPECIAL OFFER LEFT COLUMN -->

							<!-- BEGIN SPECIAL OFFER RIGHT COLUMN -->
							<table class="column" align="left" width="300" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
								<!--Begin Offer Row-->
								<tr>
									<!--Begin Offer Image Container-->
									<td align="center" valign="top" width="80" style="text-align:center; vertical-align:middle; width:80px; padding: 0 10px;">
										<img src="http://placehold.it/80x100" class="column-img-sub" width="80" height="100" border="0" alt="Relevant Image Description Goes Here" style="width:80px; height:100px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block;"/>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Image Container-->
									<!--Begin Offer Text-->
									<td valign="middle" align="left" style="vertical-align: middle;">
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Offer Title</span>
											</a>
										</div>
										<div class="muli" style="font-size: 12px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 1.6;">
											Paragraph text. It can be <strong>bold</strong>, <em>italic</em> or <strong><em>bold &amp; italic</em></strong>.
										</div>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="color:#aaaaaa; font-weight: 700;">
													Book Now
												</span>
											</a>
										</div>
										<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
									</td>
									<!--End Offer Text-->
								</tr>
								<!--End Offer Row-->
							</table>
							<!-- END SPECIAL OFFER RIGHT COLUMN -->
						</td>
					</tr>
					<!-- BEGIN SEPERATION BAR -->
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; padding: 20px 10px;">
							<p style="height:1px; font-size:1px; margin:0; background-color: #414241;">&nbsp;</p>
						</td>
					</tr>
					<!-- END SEPERATION BAR -->

					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%; padding-right: 25px; padding-left: 25px;">
							<!-- BEGIN EVENTS COLUMN -->
							<table class="column" align="left" width="255" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
								<!-- BEGIN EVENTS SECTION HEADER -->
								<tr>
									<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
										<!-- BEGIN TEXT -->
										<a href="#link" style="text-decoration: none;">
											<span class="playfair" style="color: #aaaaaa; font-family: 'Times New Roman', Times, serif; font-weight: bold; vertical-align: top; font-size: 25px; text-align: center; line-height: 28px;">Events</span>
										</a>
										<!-- END TEXT -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<!-- END SPECIAL OFFER SECTION HEADER -->

								<!-- BEGIN EVENT TEXT -->
								<tr>
									<td class="mob-center" align="left" valign="middle" width="100%" style="text-align: left; vertical-align:middle; width:100%;">
										<!--Begin Event-->
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Event Title</span>
											</a>
										</div>
										<div class="questrial mob-center" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
											Now through September 5.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!--End Event-->
										<!--Begin Event-->
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 18px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Event Title</span>
											</a>
										</div>
										<div class="questrial mob-center" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
											Now through September 5.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!--End Event-->
										<!--Begin Event-->
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Event Title</span>
											</a>
										</div>
										<div class="questrial mob-center" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
											Now through September 5.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!--End Event-->
										<!--Begin Event-->
										<div>
											<a href="#link" style="text-decoration:none;">
												<span class="muli" style="font-size: 16px; color: #414241; text-align: left; font-weight: 700; font-family: Helvetica, Arial, sans-serif; line-height: 18px;">Event Title</span>
											</a>
										</div>
										<div class="questrial mob-center" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 22px;">
											Now through September 5.
										</div>
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!--End Event-->
									</td>
								</tr>
								<!-- END EVENT TEXT -->

								<!-- BEGIN BUTTON CONTAINER -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED BUTTON -->
										<center>
											<table width="100%">
												<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
														<tbody>
															<tr>
																<td align="center">
																	<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																		<tr>
																			<td align="center" bgcolor="#511a2f" width="160" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																				<!-- START BUTTON LINK and TEXT -->
																				<a href="#link" style="text-decoration: none;"><span style="padding: 10px;width:160px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 13px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #511a2f;border: 1px solid #511a2f;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="muli">See All Events</span></a>
																				<!-- END BUTTON LINK and TEXT -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
														</table>
													</td>
												</tr>
											</table>
										</center>
										<!-- END CENTERED BUTTON -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<!-- END BUTTON CONTAINER -->
							</table>
							<!-- END EVENTS COLUMN -->

							<!-- BEGIN RIGHT CONTENT COLUMN -->
							<table class="column" align="right" width="255" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
								<tr>
									<td align="center" valign="middle" width="100%" style="text-align: center; vertical-align:middle; width:100%;">
										<!-- BEGIN TEXT -->
										<a href="#link" style="text-decoration: none;">
											<span class="playfair" style="color: #aaaaaa; font-family: 'Times New Roman', Times, serif; font-weight: bold; vertical-align: top; font-size: 25px; text-align: center; line-height: 28px;">Section Headline</span>
										</a>
										<!-- END TEXT -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" width="280" style="text-align:center; vertical-align:top; width:280px;">
										<!-- BEGIN IMAGE -->
										<img src="http://placehold.it/280x100" class="column-img-sub" width="280" border="0" alt="Relevant Image Description Goes Here" style="width:280px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#414241; background-color:#f1f1f1; min-height: 100px; display:block; margin: 0 auto;"/>
										<!-- END IMAGE -->
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<tr>
									<td class="mob-center" align="left" valign="middle" width="100%" style="text-align: left; vertical-align:middle; width:100%;">
										<!-- BEGIN TEXT -->
										<a href="#link" class="mob-center" style="text-decoration:none;">
												<span class="playfair" style="font-size: 18px; color: #aaaaaa; text-align: left; font-weight: 400; font-family: Georgia, Arial, sans-serif; line-height: 18px;">Content Box 2 Headline</span>
											</a>
										<p style="height:5px; font-size:5px; margin:0;">
											&nbsp;
										</p>
										<div class="muli" style="font-size: 14px; color: #414241; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 24px;">
											Content box 2 paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="#link" style="text-decoration:none;"><span style="text-decoration:none; color:#aaaaaa;">text link</span></a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</div>
										<!-- END TEXT -->
									</td>
								</tr>
								<!-- BEGIN BUTTON CONTAINER -->
								<tr>
									<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
										<p style="height:10px; font-size:10px; margin:0;">
											&nbsp;
										</p>
										<!-- START CENTERED BUTTON -->
										<center>
											<table width="100%">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td align="center" bgcolor="#511a2f" width="160" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																			<!-- START BUTTON LINK and TEXT -->
																			<a href="#link" style="text-decoration: none;"><span style="padding: 10px;width:160px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 13px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #511a2f;border: 1px solid #511a2f;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="muli">Learn More</span></a>
																			<!-- END BUTTON LINK and TEXT -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
											</table>
										</center>
										<!-- END CENTERED BUTTON -->
										<p style="height:20px; font-size:20px; margin:0;">
											&nbsp;
										</p>
									</td>
								</tr>
								<!-- END BUTTON CONTAINER -->
							</table>
						</td>
					</tr>
				<!-- END CONTENT BOX 2 -->
				</table>
			</td>
		</tr>
	</table>
	<!-- BEGIN FOOTER -->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="padding-bottom: 0px; margin: 0px; background-color: #ffffff;">
		<tr>
			<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
				<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
					<!-- BEGIN FOOTER -->
					<tr>
						<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
							<p style="height:20px; font-size:20px; margin:0;">
								&nbsp;
							</p>
							<!-- BEGIN SOCIAL ICONS -->
							<table id="footer-social" align="center" width="110" cellspacing="0" cellpadding="5" border="0" style="border:0px; cellpadding:5px; cellspacing:0; width: 110px;">
								<tr>
									<td align="center" valign="middle" style="text-align: center;">
										<!--BEGIN FACEBOOK ICON-->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i67.tinypic.com/256qqzp.png" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto; padding: 5px; border: 2px solid #414241;"/>
										</a>
										<!-- END FACEBOOK ICONS -->
									</td>
									<td align="center" valign="middle" style="text-align: center;">
										<!-- BEGIN INSTAGRAM ICONS -->
										<a href="#link" style="text-decoration: none;">
											<img src="http://i66.tinypic.com/b9hke8.png" width="22" height="22" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 40px; width: 22px; height: 22px; margin: 0 auto; padding: 5px; border: 2px solid #414241;"/>
										</a>
										<!-- END INSTAGRAM ICONS -->
									</td>
								</tr>
							</table>
							<!-- END SOCIAL ICONS -->
							<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0;">
							<tr>
								<!-- BEGIN FOOTER CONTENT -->
								<td align="center" width="100%" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #414241;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #414241; font-weight: 400; font-size: 13px; line-height: 20px;" class="muli">
									All Rights Reserved 2017 Professional Hospitality Resources
									</div>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #414241; font-weight: 400; font-size: 13px; line-height: 20px;" class="muli">
										Varia 100 E. Main Street Norfolk, VA 23510
									</div>
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif; color: #414241; font-weight: 400; font-size: 13px; line-height: 20px;" class="muli">
										<a href="tel:757-763-6270" style="text-decoration: none;"><span style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #414241; font-weight: 700; font-size: 13px; line-height: 1.5;" class="muli">757-763-6270</span></a>
									</div>
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->
				</table>
			</td>
		</tr>
	</table>
<!--  END FOOTER -->
</body>
</html>