<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3 Offer Newsletter Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass a {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: f79837
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { color:#6f6f6f; text-decoration:none; }
		    /* CUSTOM WEBFONTS */
		    @font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
			}
			a
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 400;
		      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 700;
		      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format('woff');
		    }
		    @font-face {
			  font-family: 'Open Sans Condensed';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIgEy7irt_A5K-aDq9kG7DHr7w4p9aSvGirXi6XmeXNA.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
		    /* CUSTOM STYLES */				
			span.preheader { display:none; }
		    td[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    td [class="opensans"], [class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    table[class="container"] .opensans-condensed {font-family: 'Open Sans Condensed', Arial, sans-serif !important; font-weight: 700; }
		    table[class="container"] .opensans {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    table[class="container"] a { text-decoration: none !important; }
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important; height: 40px !important; }
		      table[id="nav-links"] td {line-height: 24px !important;}
		      td[id="nav1"] { text-align: right !important; }
		      td[id="nav3"] { text-align: left !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important;}
		      table[class="column"] div, table[class="column"] td { text-align: center !important; margin: 0 10% !important;}
		      td[class="thumbnail-image"] img { max-width: 100% !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 50% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="mobile-centered"], table[class="mobile-centered"] span { text-align: center !important; margin: 0 auto !important; }
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      td[class="hide"], table[class="hide"] {display: none !important;}
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		      div[id="headline"] {font-size: 23px !important; line-height: 29px !important;}
		       div[id="body-text"] {font-size: 16px !important; line-height: 23px !important;}
		    }
		    @media only screen and (max-width: 380px) {
		      div[id="headline"] { font-size: 23px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Tortugas Tiki Bar" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">
	Hilton Garden Inn Virginia Beach Oceanfront
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background: #ffffff;background: -moz-linear-gradient(top, #ffffff 85%, #e3e3e3 100%);background: -webkit-linear-gradient(top, #ffffff 85%,#e3e3e3 100%);background: linear-gradient(to bottom, #ffffff 85%,#e3e3e3 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e3e3',GradientType=0 );">
	<tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
			<!-- BEGIN CENTERED LOGO -->
				<tr>
					<td align="center" valign="top" width="100%">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
						<tr>
							<td align="center" valign="bottom" width="100%" style="padding-bottom: 10px; padding-top: 10px; text-align: center; width: 100%;">
								<a href="http://www.hiltonvb.com/" style="text-decoration: none;">
								<img src="http://i63.tinypic.com/sz8i2o.gif" width="121" height="106" alt="Hilton Virginia Beach Oceanfront" title="Hilton Virginia Beach Oceanfront" style="display: block; border: none; font-family:Arial, sans-serif; color: #ffffff; font-size: 18px; width: 121px; height: 106px; margin: 0 auto;"/>
								</a>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				<!-- END CENTERED LOGO -->
				<tr>
					<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
						<p style="height:10px; font-size:10px; margin:0;">
							&nbsp;
						</p>
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0; margin-bottom: 25px;">
							<tr>
								<td align="center" width="100%" bgcolor="#f1f1f1" valign="middle" style="background-color: #f1f1f1;">
									<!-- BEGIN LARGE HERO IMAGE -->
									<a href="http://www.example.com" style="text-decoration:none;">
									<img src="http://i66.tinypic.com/2metu1k.png" class="column-img" width="620" alt="Relevant Image Description" title="Relevant Image Description" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #164c9b; font-size: 26px; width: 620px; height: auto; margin: 0 auto; text-align: center;"/>
									</a>
									<!-- END LARGE HERO IMAGE -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							<!-- BEGIN OFFER ROW -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<table class="column" align="left" width="200" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
									<tr>
										<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
											<!-- BEGIN OFFER 1 IMAGE -->
											<img src="http://i66.tinypic.com/jto1w3.jpg" class="column-img-sub" width="200" border="0" alt="Relevant Image Description Goes Here" style="width:200px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;"/>
											<!-- END OFFER 1 IMAGE -->
										</td>
									</tr>
									</table>
									<!-- END IMAGE CONTAINER -->
									<!-- BEGIN OFFER CONTENT -->
									<table class="column" align="right" width="400" height="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0; cellspacing:0; vertical-align: middle;">
										<tr>
											<td align="left" valign="middle" width="100%" height="150" style="text-align: left; vertical-align:middle; width:100%; height: 150px;">
												<!-- BEGIN OFFER TEXT -->
												<a href="http://www.example.com" style="text-decoration: none; padding: 0; margin: 0;">
												<span class="opensans-condensed" style="text-decoration:none; font-size: 23px; color: #323232; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px;">
												Offer 1 Headline </span>
												</a>
												<p style="height:2px; font-size:2px; margin:0;">
													&nbsp;
												</p>
												<div class="opensans" style="font-size: 14px; color: #555555; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
													 Offer paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="http://www.example.com" style="text-decoration:none; color:#164c9b;">text link</a>.
												</div>
												<!-- END OFFER TEXT -->
												<p style="height:5px; font-size:5px; margin:0;">
													&nbsp;
												</p>
												<center>
													<table width="100%">
														<tr>
															<td>
																<table class="mobile-centered" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td align="center" bgcolor="#164c9b" width="160">
																						<a href="http://www.example.com" style="padding: 10px;width:160px;display: block;text-decoration: none;text-align: center;font-weight: bold;font-size: 16px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #164c9b;border: 1px outset #164c9b;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="opensans">Book Now</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</table>
												</center>
											</td>
										</tr>
									</table>
									<!-- END OFFER CONTENT CONTAINER-->
								</td>
							</tr>
							<!-- END OFFER ROW -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							<!-- BEGIN OFFER ROW -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<table class="column" align="left" width="200" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
										<tr>
											<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
												<!-- BEGIN OFFER IMAGE -->
												<img src="http://i63.tinypic.com/i1bk7d.jpg" class="column-img-sub" width="200" border="0" alt="Relevant Image Description Goes Here" style="width:200px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;"/>
												<!-- END OFFER IMAGE -->
											</td>
										</tr>
									</table>
									<!-- END IMAGE CONTAINER -->
									<!-- BEGIN OFFER CONTENT -->
									<table class="column" align="right" width="400" height="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0; cellspacing:0; vertical-align: middle;">
										<tr>
											<td align="left" valign="middle" width="100%" height="150" style="text-align: left; vertical-align:middle; width:100%; height: 150px;">
												<!-- BEGIN OFFER TEXT -->
												<a href="http://www.example.com" style="text-decoration: none; padding: 0; margin: 0;">
												<span class="opensans-condensed" style="text-decoration:none; font-size: 23px; color: #323232; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px;">
												Offer 2 Headline </span>
												</a>
												<p style="height:2px; font-size:2px; margin:0;">
													&nbsp;
												</p>
												<div class="opensans" style="font-size: 14px; color: #555555; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
													 Offer paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="http://www.example.com" style="text-decoration:none; color:#164c9b;">text link</a>.
												</div>
												<!-- END OFFER TEXT -->
												<p style="height:5px; font-size:5px; margin:0;">
													&nbsp;
												</p>
												<center>
													<table width="100%">
														<tr>
															<td>
																<table class="mobile-centered" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																				<tr>
																					<td align="center" bgcolor="#164c9b" width="160">
																						<!-- BEGIN BUTTON LINK & TEXT -->
																						<a href="http://www.example.com" style="padding: 10px;width:160px;display: block;text-decoration: none;text-align: center;font-weight: bold;font-size: 16px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #164c9b;border: 1px outset #164c9b;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="opensans">Book Now </a>
																						<!-- END BUTTON LINK & TEXT -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</table>
												</center>
											</td>
										</tr>
									</table>
									<!-- END OFFER CONTENT -->
								</td>
							</tr>
							<!-- END OFFER ROW -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							<!-- BEGIN OFFER ROW -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<table class="column" align="left" width="200" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px;">
										<tr>
											<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
												<!-- BEGIN OFFER IMAGE -->
												<img src="http://i63.tinypic.com/mvde.jpg" class="column-img-sub" width="200" border="0" alt="Relevant Image Description Goes Here" style="width:200px; height:auto; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#f1f1f1; display:block;"/>
												<!-- END OFFER IMAGE -->
											</td>
										</tr>
									</table>
									<!-- END IMAGE CONTAINER -->
									<!-- BEGIN OFFER CONTENT CONTAINER -->
									<table class="column" align="right" width="400" height="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0; cellspacing:0; vertical-align: middle;">
										<tr>
											<td align="left" valign="middle" width="100%" height="150" style="text-align: left; vertical-align:middle; width:100%; height: 150px;">
												<!-- BEGIN OFFER TEXT -->
												<a href="http://www.example.com" style="text-decoration: none; padding: 0; margin: 0;">
												<span class="opensans-condensed" style="text-decoration:none; font-size: 23px; color: #323232; text-align: left; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 28px;">
												Offer 3 Headline </span>
												</a>
												<p style="height:2px; font-size:2px; margin:0;">
													&nbsp;
												</p>
												<div class="opensans" style="font-size: 14px; color: #555555; text-align: left; font-weight: 400; font-family: Helvetica, Arial, sans-serif; line-height: 23px;">
													 Offer paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="http://www.example.com" style="text-decoration:none; color:#164c9b;">text link</a>.
												</div>
												<!-- END OFFER TEXT -->
												<p style="height:5px; font-size:5px; margin:0;">
													&nbsp;
												</p>
												<center>
													<table width="100%">
														<tr>
															<td>
																<table class="mobile-centered" border="0" cellpadding="0" cellspacing="0" style="text-align: left;">
																<tbody>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																			<tr>
																				<td align="center" bgcolor="#164c9b" width="160">
																					<!-- BEGIN BUTTON LINK & TEXT -->
																						<a href="http://www.example.com" style="padding: 10px;width:160px;display: block;text-decoration: none;text-align: center;font-weight: bold;font-size: 16px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #164c9b;border: 1px outset #164c9b;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="opensans">Book Now</a>
																						<!-- END BUTTON LINK & TEXT -->
																				</td>
																			</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
																</table>
															</td>
														</tr>
													</table>
												</center>
											</td>
										</tr>
									</table>
									<!-- END OFFER CONTENT CONTAINER-->
								</td>
							</tr>
							<!-- END OFFER ROW -->
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" width="100%" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #6f6f6f; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;" class="opensans">
						<p style="height:10px; font-size:10px; margin:0;">
							&nbsp;
						</p>
						<div id="headline" class="opensans-condensed" style="color: #323232; font-family: Helvetica, Arial, sans-serif; font-weight: 700; vertical-align: top; font-size: 23px; text-align: center; line-height: 29px;">
							 Book and Stay by January 31.<br/>Call <a href="tel:7579614786" style="text-decoration:none; color:#164c9b;">(757) 961- 4786</a>
						</div>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<table id="footer-social" align="center" width="100" cellspacing="0" cellpadding="5" border="0" style="border:0px; cellpadding:5px; cellspacing:0; width: 100px;">
							<tr>
								<td align="center" valign="middle" style="text-align: center;">
									<a href="https://www.facebook.com/SkyBarVB/" style="text-decoration: none; ">
									<img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/facebooklogo.png" width="27" height="27" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;"/>
									</a>
								</td>
								<td align="center" valign="middle" style="text-align: center;">
									<a href="https://twitter.com/skybarva" style="text-decoration: none;">
									<img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/twitterlogo.png" width="27" height="27" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;"/>
									</a>
								</td>
								<td align="center" valign="middle" style="text-align: center;">
									<a href="https://www.instagram.com/skybarvb/" style="text-decoration: none;">
									<img src="http://mailer.goldkeyphr.com/messages/Catch-31/images/instagramlogo.png" width="27" height="27" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;"/>
									</a>
								</td>
							</tr>
						</table>
						<table id="footer-content" align="center" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0;">
							<tr>
								<!-- BEGIN FOOTER CONTENT -->
								<td align="center" width="495" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #222222;">
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #555555; font-weight: 400; font-size: 13px; line-height: 20px;" class="opensans">
										<span style="display: inline-block;">Hilton Garden Inn Virginia Beach Oceanfront</span><br/><span class="applefix" style="display: inline-block;">3351 Atlantic Avenue</span> &middot; <span style="display: inline-block;">Virginia Beach, VA 23451</span>
									</div>
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'opensans'; color: #555555; font-weight: 400; font-size: 10px; line-height: 16px;" class="opensans">
										Based upon availability. Some restrictions and blackout dates may apply.
									</div>
									<p style="height:20px; font-size:20px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  END FOOTER -->
</body>
</html>