<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hilton Garden Inn Virginia Beach Oceanfront Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 000000
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { color:#000000; text-decoration:none; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td[class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    td [class="opensans"], span[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td [class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    table[bgcolor="rgb(255,255,255)"] a { text-decoration: none !important; }
		    
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 600px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important;}
		      table[id="nav-links"] td { line-height: 24px !important; text-align: center !important;}
		      td[id="nav1"] { text-align: right !important; }
		      td[id="nav3"] { text-align: left !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 600px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      td[class="noshow"], table[class="noshow"] {display: none !important;}
		    }
		    @media only screen and (max-width:480px){
			  table[id="nav-links"] a { font-size: 13px !important; line-height: 24px !important; text-align: center !important;}
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      span[id="subheadline"] { font-size: 18px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Tortugas Cafe &amp; Tiki Bar" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">
	 Hilton Garden Inn Virginia Beach Oceanfront Newsletter
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="rgb(255,255,255)" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: rgb(255,255,255);">
	<tr>
		<td width="100%" align="center" style="padding-bottom: 25px;">
			<table class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
				<!-- BEGIN HEADER CONTAINER -->
				<tr>
					<td align="center" valign="bottom" width="100%" style="text-align:center; vertical-align:bottom; width:100%; height: 69px;">
						<p style="height:10px; font-size:10px; margin:0;">
							 &nbsp;
						</p>
						<table id="nav-logo" align="left" width="230" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tr>
								<td align="center" valign="middle" width="230" style="text-align: center; width: 230px;">
									<a href="http://www.hiltongardeninnvirginiabeach.com/?utm_source=hgi&amp;utm_campaign=topnav&amp;utm_medium=email&amp;utm_content=logo" style="text-decoration:none;">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/logo.jpg" width="230" height="65" alt="Hilton Garden Inn Virginia Beach Ocean Front" title="Hilton Garden Inn Virginia Beach Ocean Front" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 230px; height: 65px; margin: 0 auto; background-color: #eeeeee;"></a>
								</td>
							</tr>
						</table>
						<table width="352" id="nav-links" valign="bottom" align="right" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; height: 64px; vertical-align: bottom;">
							<tr>
								<td colspan="4" align="right" width="100%" style="text-align: right; width: 100%; height: 40px;">
									<a href="tel:7573059000" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px;text-transform:uppercase; color:#c02e3b; text-decoration:none;">Phone: 757-305-9000</a>
								</td>
							</tr>
							<tr>
								<td align="right" style="text-align: right;">
									<a href="http://www.hiltongardeninnvirginiabeach.com/" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Home</a>
								</td>
								<td align="right" style="text-align: right;">
									<a href="http://www.hiltongardeninnvirginiabeach.com/specials" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Special Offers</a>
								</td>
								<td align="right" style="text-align: right;">
									<a href="http://www.hiltongardeninnvirginiabeach.com/dining?utm_source=hgi&amp;utm_campaign=topnav&amp;utm_medium=email&amp;utm_content=dining" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Dining</a>
								</td>
								<td align="right" style="text-align: right;">
									<a href="http://www.hiltongardeninnvirginiabeach.com/contact?utm_source=hgi&amp;utm_campaign=topnav&amp;utm_medium=email&amp;utm_content=contact" style="font-family:Trebuchet MS, Helvetica, sans-serif;color:#717171;text-transform:uppercase;font-size:15px;text-decoration:none;">Contact</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END HEADER CONTAINER -->
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:10px; font-size:10px; margin:0;">
							 &nbsp;
						</p>
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tr>
								<td align="center" width="100%" bgcolor="#f1f1f1" valign="center" style="background-color: #f1f1f1;">
									<!-- BEGIN LARGE HERO IMAGE -->
									<a href="http://www.example.com" style="text-decoration:none;">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/main.jpg" class="column-img" width="600" alt="Placeholder Image Descriptioin" style="display: block; border: none; font-family: Tahoma, Arial, sans-serif; color: #ffffff; font-size: 18px; text-align: center; line-height: 300px; width: 600px; height: 300px; margin: 0 auto; background-color: #c02e3b;"/></a>
									<!-- END LARGE HERO IMAGE -->
								</td>
							</tr>
						<!-- BEGIN MAIN CONTENT BLOCK -->
						<tr>
							<td align="center" width="100%" bgcolor="#ffffff" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #6f6f6f; padding-left: 5%; padding-right: 5%;">
								<p style="height:10px; font-size:10px; margin:0;">
									&nbsp;
								</p>
								<!-- BEGIN HEADLINE -->
								<a href="http://www.example.com" style="text-decoration: none;">
								<span id="subheadline" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:20px; color:#164c9b;text-transform:uppercase; font-weight: 700;">Main Content Headline Link</span>
								</a>
								<!-- END HEADLINE -->
								<p style="height:10px; font-size:10px; margin:0;">
									&nbsp;
								</p>
								<!-- BEGIN BODY TEXT -->
								<div style="margin-top: 0px; font-family:Trebuchet MS,verdana,sans-serif; font-size:14px; line-height: 23px; color:#717171">
									 Fusce tincidunt tellus velit, vitae mattis justo pulvinar sed. Aliquam nisl magna, hendrerit in eleifend imperdiet, vestibulum at leo. Mauris dignissim orci sem, sed iaculis turpis sagittis et. Sed scelerisque accumsan porta.Sed in elit tempus nisl elementum vehicula. Phasellus maximus arcu in venenatis fringilla. Praesent sollicitudin quam sed varius mollis. Mauris in enim tincidunt, facilisis justo quis, finibus urna.
								</div>
								<!-- END BODY TEXT -->
							</td>
						</tr>
						<!-- BEGIN BUTTON BUTTON -->
						<tr>
							<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
								<p style="height:10px; font-size:10px; margin:0;">
									 &nbsp;
								</p>
								<!-- START CENTERED BUTTON -->
								<center>
									<table width="100%">
										<tr>
											<td>
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
												<tbody>
													<tr>
														<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border: 1px solid #1e3650;">
																<tr>
																	<td align="center" bgcolor="#164c9b" width="160">
																		<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 10px;width:160px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 18px;font-family:Trebuchet MS,verdana,sans-serif; color: #ffffff;background: #164c9b;border: 1px solid #164c9b;line-height:24px; text-transform: uppercase; letter-spacing: 1px;">Book Now</span></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
												</table>
											</td>
										</tr>
									</table>
								</center>
								<!-- END CENTERED BUTTON -->
								<p style="height:30px; font-size:30px; margin:0;">
									 &nbsp;
								</p>
							</td>
						</tr>
						<!-- END BUTTON CONTAINER -->
						</table>
					</td>
				</tr>
				<!-- END MAIN CONTENT BLOCK -->
				<!-- BEGIN FOOTER -->
				<tr>
					<td align="center" style="text-align: center;">
						<div style="font-family:Trebuchet MS,verdana,sans-serif; font-size:12px; color:#164c9bc;text-transform:uppercase; line-height: 1.75; color: #000000;">
							 HILTON GARDEN INN VIRGINIA BEACH OCEANFRONT<br>
							<span class="applefix">3315 ATLANTIC AVENUE, VIRGINIA BEACH, VA, 23451</span>
							<span class="hide"> | </span>
							RESERVATIONS:&nbsp;<a href="tel:7573059000" style="font-size:12px; color:#000000; text-decoration: none;">757‑305‑9000</a>
						</div>
					</td>
				</tr>
				<!-- BEGIN SOCIAL ICONS -->
				<tr>
					<td id="social" class="column" align="center" valign="middle" width="100%" style="width: 100%; text-align: middle;">
						<p style="height:5px; font-size:5px; margin:0;">
							&nbsp;
						</p>
						<table cellspacing="0" cellpadding="0" border="0" width="136" style="max-width:136px; border:0; cellpadding:0; cellspacing:0;">
						<tbody>
							<tr>
								<td align="center" valign="middle" style="text-align: center;">
									<!-- BEGIN FACEBOOK ICON -->
									<a href="https://www.facebook.com/HiltonGardenInnVirginiaBeachOceanfront" style="text-decoration: none; ">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-fb.jpg" width="27" height="27" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;">
									</a>
									<!-- END FACEBOOK ICON -->
								</td>
								<td align="center" valign="middle" style="text-align: center;">
									<!-- BEGIN TWITTER ICON -->
									<a href="http://www.twitter.com/HGIbeachlife" style="text-decoration: none;">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-tw.jpg" width="27" height="27" alt="Twitter" title="Twitter" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;">
									</a>
									<!-- END TWITTER ICON -->
								</td>
								<td align="center" valign="middle" style="text-align: center;">
									<!-- BEGIN PINTEREST ICON -->
									<a href="https://www.pinterest.com/HGIVaBeach/" style="text-decoration: none;">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-pin.jpg" width="27" height="27" alt="Pinterest" title="Pinterest" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;">
									</a>
									<!-- END PINTEREST ICON -->
								</td>
								<td align="center" valign="middle" style="text-align: center;">
									<!-- BEGIN INSTAGRAM ICON -->
									<a href="https://www.instagram.com/hgi_vabeach/" style="text-decoration: none;">
									<img src="http://hebsmarketing.com/Hilton_Inn_Virginia/Emailer/M/02_February_2016/images/icon-insta.jpg" width="27" height="27" alt="Instagram" title="Instagram" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 27px; height: 27px; margin: 0 auto;">
									</a>
									<!-- END INSTAGRAM ICON -->
								</td>
							</tr>
						</tbody>
						</table>
						<p style="height:5px; font-size:5px; margin:0;">
							&nbsp;
						</p>
					</td>
				</tr>
				<!-- END SOCIAL ICONS -->
				<tr>
					<td align="center" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:10px; color:#164c9bc;text-transform:uppercase; line-height: 1.5; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: #464646;">
						 You subscribed to receive (*Insert List Name or keep generic) emails as <span class="applefix">{{email}}</span>. If you no longer wish to receive (*X) emails, <a href="{{optOutLink}}" style="text-decoration:none;"><span style="color:#464646; border-bottom: 1px solid #464646;">unsubscribe here</span></a>.
					</td>
				</tr>
				<!-- END FOOTER -->
			</table>
		</td>
	</tr>
</table>
</body>
</html>