<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hilton Garden Inn Virginia Beach Oceanfront Newsletter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 000000
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { color:#000000; text-decoration:none; }
		    /* CUSTOM WEBFONTS */
		    @font-face {
			  font-family: 'Open Sans Condensed';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIgEy7irt_A5K-aDq9kG7DHr7w4p9aSvGirXi6XmeXNA.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			
		    @font-face {
			  font-family: 'Open Sans';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
			}
			a
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 400;
		      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 700;
		      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format('woff');
		    }
			
		    /* CUSTOM STYLES */				
			span.preheader { display:none; }
		    td[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    td [class="opensans"], [class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    table[class="container"] .opensans-condensed {font-family: 'Open Sans Condensed', Arial, sans-serif !important; font-weight: 700; }
		    table[class="container"] .opensans {font-family: 'Open Sans', Arial, sans-serif !important; font-weight: 400; }
		    table[class="container"] a { text-decoration: none !important; }
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 600px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important;}
		      table[id="nav-links"] td { line-height: 24px !important; text-align: center !important;}
		      td[id="nav1"] { text-align: right !important; }
		      td[id="nav3"] { text-align: left !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 600px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="card-padding"] { padding-bottom: 0px !important; }
		      td[class="noshow"], table[class="noshow"] {display: none !important;}
		      td[id="mobile-padding"] { height: 10px !important; font-size: 10px !important; }
		      td[id="card-padding"] { padding: 0 !important; }
		      table[id="phone-nav"]{ width: 100% !important; }
		    }
		    @media only screen and (max-width:480px){
			  td[id="nav-links"] a { font-size: 13px !important; line-height: 24px !important; text-align: center !important;}
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      span[id="subheadline"] { font-size: 18px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Tortugas Cafe &amp; Tiki Bar" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">
	 Hilton Garden Inn Virginia Beach Oceanfront Newsletter
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="#001e3a" width="100%" cellpadding="10" cellspacing="0" border="0" style="padding-bottom: 5px; margin: 0px; background-color: #001e3a;">
<tr>
	<td width="100%" align="center" style="padding-bottom: 25px;">
		<table class="container" width="600" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
		<!-- BEGIN HEADER CONTAINER -->
		<!-- BEGIN CENTERED LOGO -->
		<tr>
			<td align="center" valign="top" width="100%">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; border:0; cellpadding:0; cellspacing:0;">
				<tr>
					<td align="center" valign="bottom" width="100%" style="padding-bottom: 10px; padding-top: 10px; text-align: center; width: 100%;">
						<a href="http://www.hiltonvb.com/" style="text-decoration: none;">
						<img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/logo.jpg" width="121" height="106" alt="Hilton Virginia Beach Oceanfront" title="Hilton Virginia Beach Oceanfront" style="display: block; border: none; font-family:Arial, sans-serif; color: #ffffff; font-size: 18px; width: 121px; height: 106px; margin: 0 auto;"/>
						</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- END CENTERED LOGO -->
		<tr>
			<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
				<table width="420" id="nav-links" valign="middle" align="left" cellspacing="0" cellpadding="0" border="0" style="border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif;; color: #fffff; font-weight: 400; font-size: 12px; line-height: 14px; text-transform: uppercase; width: 420px;">
				<tr>
					<td width="15%" align="center" style="text-align: center;">
						<a href="http://www.hiltonvb.com/" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Home</a>
					</td>
					<td width="40%" align="center" style="text-align: center;">
						<a href="http://www.hiltonvb.com/specials" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Special&nbsp;Offers</a>
					</td>
					<td width="20%" align="center" style="text-align: center;">
						<a href="http://www.hiltonvb.com/dining" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Dining</a>
					</td>
					<td width="25%" align="center" style="text-align: center;">
						<a href="http://www.hiltonvb.com/contact" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#cacaca; text-decoration: none;">Contact</a>
					</td>
				</tr>
				</table>
				<table id="phone-nav" width="170" valign="middle" align="right" cellspacing="0" cellpadding="0" border="0" style="border:0; cellpadding:0; cellspacing:0; mso-cellspacing: 0px; mso-padding-alt: 0px; padding-top: 0px; padding-bottom:10px; font-family: Helvetica, Arial, sans-serif;; color: #fffff; font-weight: 400; font-size: 12px; line-height: 14px; text-transform: uppercase; width: 170px">
				<tr>
					<td align="center" style="text-align: center; width: 100%;">
						<a href="http://www.hiltonvb.com/" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:15px; color:#ffffff; text-decoration: none;">Phone:&nbsp;(757)&nbsp;213&#8209;3000</a>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<!-- END HEADER CONTAINER -->
		<tr>
			<td>
				<p style="height:20px; font-size:20px; margin:0;">&nbsp;</p>
			</td>
		</tr>
		<!-- BEGIN MAIN CONTENT BLOCK -->
		<tr>
			<td bgcolor="#ffffff" align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%;">
				
				<table class="column" align="left" width="340" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0; width: 340px;">
				<tr>
					<td align="center" valign="middle" style="text-align:center; vertical-align:middle;">
						<!-- BEGIN IMAGE -->
						<a href="#link" style="text-decoration: none;">
						<img src="https://s18.postimg.org/aodmkc6ux/main.jpg" width="340px" height="auto" border="0" alt="Image Placeholder" class="column-img" style="width:340px; height:391px; font-family:helvetica,arial,sans-serif; font-size:18px; text-align:center; color:#ffffff; background-color:#35b5f4; display:block;"/>
						</a>
						<!-- END IMAGE -->
					</td>
				</tr>
				</table>
				<!-- BEGIN CONTENT BOX 1 -->
				<table id="bottom-content" class="column" align="right" width="250" height="391" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0px; width: 250px; height: 391px;">
				<!-- BEGIN TEXT -->
				<tr>
					<td id="card-padding" align="center" valign="middle" style="text-align:center; vertical-align:middle; padding-right:10px;">
						<p id="mobile-padding" style="height:40px; font-size:40px; margin:0;">
							 &nbsp;
						</p>
						<a href="http://www.example.com" style="text-decoration: none;">
						<span class="opensans-condensed" style="text-decoration: none; font-family:helvetica,sans-serif; font-size:26px; color:#001e3a; line-height:28px;;text-transform:uppercase; font-weight: bold;">Main Headline Link Goes Here</span></a>
						<p style="height:10px; font-size:10px; margin:0;">
							 &nbsp;
						</p>
						<a href="http://www.example.com" style="text-decoration: none;">
						<span class="opensans-condensed" style="text-decoration: none; font-family:Trebuchet MS,helvetica,sans-serif; font-size:22px; color:#35b5f4; text-transform:uppercase; font-weight: bold; line-height: 24px;">Sub-Headline</span>
						</a>
						<p style="height:10px; font-size:10px; margin:0;">
							 &nbsp;
						</p>
						<div class="opensans body-text" style="font-family:Helvetica,arial,sans-serif; font-size:13px; color:#4f4f4f;line-height:21px;">
							 Bottom box paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="http://www.example.com" style="text-decoration:none; color:#2f9dcb;">text link</a>.
						</div>
						<p style="height:10px; font-size:10px; margin:0;">
							 &nbsp;
						</p>
						<!-- START CENTERED BUTTON -->
						<center>
						<table width="100%">
						<tr>
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
								<tbody>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
											<tr>
												<td align="center" bgcolor="#35b5f4" width="140" style="border: 1px solid #26a4f0;">
													<!-- START BUTTON LINK and TEXT -->
													<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 10px;width:140px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 13px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #35b5f4;border: 1px solid #35b5f4;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="opensans">Book Now</span>
													</a>
													<!-- START BUTTON LINK and TEXT -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</table>
						</center>
						<!-- END CENTERED BUTTON -->
						<p style="height:20px; font-size:20px; margin:0;">
							 &nbsp;
						</p>
					</td>
				</tr>
				<!-- END TEXT -->
				</table>
			</td>
		</tr>
		<!-- END MAIN CONTENT BLOCK -->
		<!-- BEGIN FOOTER -->
		<tr>
			<td align="center" style="text-align: center;">
				<p style="height:25px; font-size:25px; margin:0;">
					 &nbsp;
				</p>
				<div style="font-family:arial,helvetica,sans-serif; font-size:11px; color:#cacaca;text-transform:uppercase; line-height: 1.5;">
					<span class="applefix">3001 ATLANTIC AVENUE</span><br/>
					<span class="applefix">VIRGINIA BEACH, VIRGINIA, 23451, USA</span><br/>
					PHONE:&nbsp;<a href="tel:7572133000" style="font-size:12px; color:#cacaca; text-decoration: none;">757&#8209;213&#8209;3000</a>
				</div>
				<p style="height:10px; font-size:10px; margin:0;">
					 &nbsp;
				</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="color:#cacaca; font-size:10px; font-family:arial, helvetica, sans-serif;">
				 If you are unable to see this message, <a href="http://www.example.com" style="font-size:10px; font-family:arial, helvetica, sans-serif; color:#ffffff; text-decoration:none; border-bottom: 1px solid #ffffff;">click here</a> to view.
				<p style="height:10px; font-size:10px; margin:0;">
					 &nbsp;
				</p>
			</td>
		</tr>
		<!-- BEGIN SOCIAL ICONS -->
		<tr>
			<td id="social" class="column" align="center" valign="middle" width="100%" style="width: 100%; text-align: middle;">
				<p style="height:5px; font-size:5px; margin:0;">
					 &nbsp;
				</p>
				<table cellspacing="0" cellpadding="0" border="0" width="136" style="max-width:136px; border:0; cellpadding:0; cellspacing:0;">
				<tbody>
				<tr>
					<td align="center" valign="middle" style="text-align: center;">
						<!-- BEGIN FACEBOOK ICON -->
						<a href="https://www.facebook.com/HiltonGardenInnVirginiaBeachOceanfront" style="text-decoration: none; ">
						<img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/like.jpg" width="61" height="20" alt="Like on Facebook" title="Like on Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 61px; height: 20px; margin: 0 auto;"/>
						</a>
						<!-- END FACEBOOK ICON -->
					</td>
					<td align="center" valign="middle" style="text-align: center;">
						<!-- BEGIN TWITTER ICON -->
						<a href="http://www.twitter.com/HGIbeachlife" style="text-decoration: none;">
						<img src="http://hebsmarketing.com/Hilton_Virginia_Beach/Emailer/M/02_February_2016/images/tweet.jpg" width="76" height="20" alt="Tweet" title="Tweet" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 76px; height: 20px; margin: 0 auto;"/>
						</a>
						<!-- END TWITTER ICON -->
					</td>
				</tr>
				</tbody>
				</table>
				<p style="height:5px; font-size:5px; margin:0;">
					 &nbsp;
				</p>
			</td>
		</tr>
		<!-- END SOCIAL ICONS -->
		<tr>
			<td align="center" style="font-family:Trebuchet MS,verdana,sans-serif; font-size:10px; color:#164c9bc;text-transform:uppercase; line-height: 1.5; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: #cacaca;">
				 You subscribed to receive (*Insert List Name or keep generic) emails as <span class="applefix">{{email}}</span>. If you no longer wish to receive (*X) emails, <a href="{{optOutLink}}" style="text-decoration:none;"><span style="color:#ffffff; border-bottom: 1px solid #464646;">unsubscribe here</span></a>.
			</td>
		</tr>
		<!-- END FOOTER -->
		</table>
	</td>
</tr>
</table>
</body>
</html>