<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Salacia Prime Seafood &amp; Steaks Virginia Beach Oceanfront</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- For Devices with High Pixel Density/Retina Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Prevents phone numbers from being shown as a blue LINK -->
<meta name="format-detection" content="telephone=no"/>
<!-- Conditional Styles for fixing font and spacing issues in Outlook. Learn more here: https://msdn.microsoft.com/en-us/library/ms537512(v=vs.85).aspx -->
<!--[if gte mso 9]>
	      <style type="text/css">
	      	#hero { font-family: Arial, sans-serif !important; }
	      	#headline { font-family: Arial, sans-serif !important; }
	      	.Subheading { font-family: Arial, sans-serif !important; }
	      </style>
	    <![endif]-->
<style type="text/css">
		    /* ---------------------
		        CLIENT-SPECIFIC STYLES
		    ------------------------ */
		    /* Force Outlook to provide a "view in browser" message */
		    #outlook a{padding:0;}
		    /* Force Hotmail to display emails at full width */
		    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		    /* Force Hotmail to display normal line spacing */
		    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		    /* Prevent WebKit and Windows mobile changing default text sizes */
		    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		    /* Remove spacing between tables in Outlook 2007 and up */
		    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		    /* Allow smoother rendering of resized image in Internet Explorer */
		    img{-ms-interpolation-mode:bicubic;}
		    /* ----------
		    Brand Color is currently: 184594
		    Find and replace all with a new hexcode to change.
		    -------------*/
		    /* RESET STYLES */
		    body{margin:0; padding:0;}
		    img{border:0px; height:auto; line-height:100%; outline:none; text-decoration:none;}
		    table{border-collapse:collapse !important;}
		    body{height:100% !important; margin:0; padding:0; width:100% !important;}
		    .applefix a { text-decoration:none; color: #ffffff; }
		    /* CUSTOM STYLES */
		    span.preheader { display:none; }
		    td[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td[class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    td [class="opensans"], span[class="opensans"] {font-family: 'Open Sans', Arial, sans-serif !important;}
		    td [class="montserrat"] {font-family: 'Montserrat', Arial, sans-serif !important;}
		    table[bgcolor="rgb(255,255,255)"] a { text-decoration: none !important; }
		    /* CUSTOM WEBFONTS */
		    @font-face {
		      font-family: 'Montserrat';
		      font-style: normal;
		      font-weight: 400;
		      src: local('Montserrat-Regular'), url(http://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Montserrat';
		      font-style: normal;
		      font-weight: 700;
		      src: local('Montserrat-Bold'), url(http://fonts.gstatic.com/s/montserrat/v7/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: normal;
		      font-weight: 400;
		      src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: normal;
		      font-weight: 700;
		      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 400;
		      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
		    }
		    @font-face {
		      font-family: 'Open Sans';
		      font-style: italic;
		      font-weight: 700;
		      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format('woff');
		    }
		    /* RESPONSIVE STYLES */
		    @media only screen and (max-width: 620px) {
		      table[class="container"] { width: 100% !important;  }
		      table[id="nav-logo"] { width: 100% !important; }
		      table[id="nav-links"] { width: 100% !important; height: 40px !important; }
		      table[id="nav-links"] td {line-height: 24px !important;}
		      td[id="nav1"] { text-align: right !important; }
		      td[id="nav3"] { text-align: left !important; }
		      table[id="nav-social"] { width: 80% !important; height: 30px !important; max-width: 200px !important;  }
		      table[class="column"] { width: 100% !important; }
		      table[class="column"] div { max-width: 380px !important; margin: 0 auto !important; }
		      table[id="bottom-content"] {width: 100% !important;  height: auto !important; }
		      table[id="footer-content"] {width: 100% !important; }
		      table[id="footer-social"] {width: 150px !important; height: 30px !important; text-align: center;}
		      table[id="footer-unsubscribe"]{ width: 100% !important;  text-align: center !important; }
		      table[id="footer-content"] td,
		      table[id="footer-social"] td,
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 0 15% !important; height: 40px !important;}
		      table[id="color-bg"] img { width: 100% !important; min-width: 100% !important;}
		      p[class="nav-spacer"] {display: none; height: 1px !important; font-size: 1px !important; }
		      td[class="column"] { display: block !important; width: 100% !important; }
		      img[class="column-img"] { width: 100% !important; height: auto !important; max-width: 620px; margin: 0 auto;}
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto; text-align: center !important; }
		      td[class="column"] div { max-width: 400px !important; margin: 0 auto; padding-left: 2% !important; padding-right: 2% !important;}
		      table[class="nav"] { padding: 2px !important; width: 100% !important; }
		      td[class="nav-links"] { width: 80% !important; margin: 0 auto !important; }
		      td[class="column social"] { display: block !important; width: 100% !important; width: 105px !important; margin: 0 auto !important; padding: 10px !important; }
		      table[id="color-bg"] { padding-bottom: 50px !important; padding-top: 50px !important; }
		      td[id="bottom-padding"] { padding-bottom: 0px !important; }
		      td[class="noshow"], table[class="noshow"] {display: none !important;}
		    }
		    @media only screen and (max-width:480px){
		      td[id="nav-links"] { width: 100% !important; margin: 0 auto; }
		    }
		    @media only screen and (max-width: 380px) {
		      img[class="column-img-sub"] { width: 100% !important; height: auto !important; max-width: 380px; margin: 0 auto;}
		      div[id="headline"] { font-size: 24px !important; }
		      table[id="color-bg"]  { padding-top: 0px !important; }
		      table[class="column"] div { padding: 0 10px !important; }
		      td[id="nav1"], td[id="nav2"], td[id="nav3"]{ text-align: center !important; }
		      table[id="footer-unsubscribe"] td {text-align: center !important; padding: 2% !important;}
		    }
</style>
<!-- DO NOT DELETE THIS COMMENT OR THE SPACE DIRECTLY ABOVE HERE - iOS only displays a small segment of the original email and includes a button at the bottom which reads: "Download remaining XX bytes." *UNLESS* there is a minimum of 1,019 characters before the closing head tag, including spaces and carriage returns. -->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!-- BEGIN PREHEADER TEXT - Hero primary text should be copied here. "Salacia Virginia Beach Oceanfront" is used in this example in case the preheader is forgotten. -->
<div class="preheader" style="padding-top:5px; padding-left: 5px; color:#ffffff; background-color: #ffffff; display: none;">
	Salacia Virginia Beach Oceanfront
</div>
<!-- END PREHEADER TEXT -->
<table bgcolor="rgb(255,255,255)" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: rgb(255,255,255);">
	<tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
			<!-- BEGIN HEADER NAVIGATION CONTAINER -->
				<tr>
					<td align="center" valign="middle" width="100%" style="text-align:center; vertical-align:middle; width:100%; height: 69px;">
						<p style="height:10px; font-size:10px; margin:0;">
							&nbsp;
						</p>
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
						    <tr>
		                    	<td align="center" valign="middle" width="150" style="text-align: center; width: 150px;">
			                    	<p style="height:5px; font-size:5px; margin:0;">&nbsp;</p>
									<!-- BEGIN LOGO IMAGE AND LINK -->
                                    <a href="http://www.salaciavb.com//?utm_source=Salacia &utm_campaign=email_marketing&utm_medium=email&utm_content=home_topnav" style="text-decoration: none; color: #184594;">
                                        <img src="http://mailer.goldkeyphr.com/messages/logos/salacia.gif" width="150" height="28" id="logo" alt="Salacia" title="Salacia" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 150px; height: 28px; margin: 0 auto;" />
                                    </a>
                                    <!-- END LOGO IMAGE AND LINK -->
		                    	</td>
							</tr>
						</table>
						<table width="352" id="nav-links" valign="middle" align="left" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0; height: 28px;">
							<tr>
		                    	<td id="nav1" align="center" valign="middle" width="33%" style="text-align: center; width: 33%; font-family: Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="montserrat">
									<a href="http://www.salaciavb.com/?utm_source=salacia&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=home_topnav" style="text-decoration: none; color: #184594;">Home</a>
			                    </td>
			                    <td id="nav2" align="center" valign="middle" width="34%" style="text-align: center; width: 33%; font-family: 'Montseratt', Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="montserrat">
			                      <a href="http://www.opentable.com/salacia-prime-seafood-and-steaks-reservations-virginia-beach?d=12%2F21%2F2016+Time&amp;p=Party+Size&amp;rid=16507&amp;restref=16507&amp;t=single" style="text-decoration: none; color: #184594;">Reservations</a>
			                    </td>
			                    <td id="nav3" align="center" valign="middle" width="35%" style="text-align: center; width: 33%; font-family: 'Montseratt', Helvetica, Arial, sans-serif; color: #fffff; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="montserrat">
			                       <a href="http://www.salaciavb.com/menu.aspx?utm_source=salacia&amp;utm_campaign=email_marketing&amp;utm_medium=email&amp;utm_content=menu_topnav" style="text-decoration: none; color: #184594;">Menu</a>
			                    </td>
			                </tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:10px; font-size:10px; margin:0;">
							&nbsp;
						</p>
						<table id="nav-logo" align="left" width="150" cellspacing="0" cellpadding="0" border="0" style="border:0px; cellpadding:0px; cellspacing:0;">
							<tr>
								<td align="center" width="100%" bgcolor="#f1f1f1" valign="center" style="background-color: #f1f1f1;">
									<!-- BEGIN LARGE HERO IMAGE -->
									<a href="http://www.example.com" style="text-decoration:none;">
									<img src="http://mailer.goldkeyphr.com/messages/Catch-31/SantaBrunchNov2016/headerbgSantaBrunch.jpg" class="column-img" width="620" alt="Relevant Image Description" title="Relevant Image Description" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 620px; height: auto; margin: 0 auto;"/>
									</a>
									<!-- END LARGE HERO IMAGE -->
								</td>
							</tr>
							<!-- BEGIN MAIN CONTENT BLOCK -->
							<tr>
								<td align="center" width="100%" bgcolor="#ffffff" valign="center" style="font-size: 52px; line-height: 1.25; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #6f6f6f; padding-bottom: 10px; padding-top: 10px; padding-left: 5%; padding-right: 5%;" class="montserrat">
									<span class="opensans" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 10px; text-align: center; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;">
										 Main Content Subheading
									</span>
									<p style="height:5px; font-size:5px; margin:0;">
										&nbsp;
									</p>
									<span id="headline" class="montserrat" style="color: #323232; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 34px;">
										 Main Content Headline
									</span>
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<div class="opensans" style="color: #6f6f6f; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;">
										 Main content paragraph text. It can be <strong>bold</strong> or <em>italic</em> or both <strong><em>bold and italic</em></strong>. You can also include a <a href="http://www.example.com" style="text-decoration:none; color:#184594;">text link</a>. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla felis sed est imperdiet, at scelerisque eros vehicula.
									</div>
								</td>
							</tr>
							<!-- BEGIN BUTTON BUTTON -->
							<tr>
								<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
									<p style="height:10px; font-size:10px; margin:0;">
										&nbsp;
									</p>
									<!-- START CENTERED BUTTON -->
									<center>
										<table width="100%">
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tr>
																	<td align="center" bgcolor="#184594" width="160" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																		<a href="http://www.example.com" style="text-decoration: none;"><span style="padding: 10px;width:160px;display: block;text-decoration: none;border:0px;text-align: center;font-weight: bold;font-size: 13px;font-family: Helvetica, Arial, sans-serif;color: #ffffff;background: #184594;border: 1px solid #184594;-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;line-height:17px; text-transform: uppercase; letter-spacing: 1px;" class="opensans">Learn More<span></a>
																	</td>
																</tr>
																</table>
															</td>
														</tr>
													</tbody>
													</table>
												</td>
											</tr>
										</table>
									</center>
									<!-- END CENTERED BUTTON -->
									<p style="height:30px; font-size:30px; margin:0;">
										&nbsp;
									</p>
								</td>
							</tr>
							<!-- END BUTTON CONTAINER -->
						</table>
					</td>
				</tr>
				<!-- END MAIN CONTENT BLOCK -->
			</table>
		</td>
	</tr>
	</table>
	<!-- BEGIN FOOTER -->
	<table bgcolor="#184594" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px; margin: 0px; background-color: #184594;">
	<tr>
		<td width="100%" align="center" id="bottom-padding" style="padding-bottom: 25px;">
			<table class="container" width="620" cellpadding="0" cellspacing="0" border="0" style="max-width: 620px;">
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<p style="height:20px; font-size:20px; margin:0;">
							&nbsp;
						</p>
						<table id="footer-content" align="left" cellspacing="0" cellpadding="3" border="0" style="border:0px; cellpadding:3px; cellspacing:0;">
							<tr>
								<!-- BEGIN FOOTER CONTENT -->
								<td align="left" width="495" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #ffffff;">
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #ffffff; font-weight: 700; font-size: 16px; line-height: 20px; text-transform: uppercase;" class="montserrat">
										Salicia
									</div>
									<!-- BEGIN TELEPHONE NUMBER -->
									<div valign="middle">
										<a href="tel:7572133473&#10" style="text-decoration: none;" class="opensans"><span class="opensans applfix" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 12px; line-height: 20px;">(757) 213-3473</span></a>
									</div>
									<!-- END TELEPHONE NUMBER -->
									<div valign="middle" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 12px; line-height: 20px;" class="opensans">
										<span class="applefix">3001 Atlantic Avenue, Virginia Beach, VA 23451</span>
									</div>
								</td>
							</tr>
						</table>
						<table id="footer-social" align="center" width="100" cellspacing="0" cellpadding="5" border="0" style="border:0px; cellpadding:5px; cellspacing:0; width: 100px;">
							<tr>
								<td align="center" valign="middle" style="text-align: center;">
									<!-- BEGIN FACEBOOK LINK AND ICON -->
									<a href="https://www.facebook.com/MahiMahs/" style="text-decoration: none;">
	                                  <img src="http://mailer.goldkeyphr.com/messages/logos/facebookletter.gif" width="22" height="22" alt="Facebook" title="Facebook" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px; width: 22px; height: 22px; margin: 0 auto;">
	                                </a>
									<!-- END FACEBOOK LINK AND ICON -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" width="100%" style="text-align:center; vertical-align:top; width:100%;">
						<table id="footer-unsubscribe" align="center" width="620" cellspacing="0" cellpadding="0" border="0" style="width: 620px; border:0px; cellpadding:0px; cellspacing:0;">
						<tr>
							<td align="left" valign="middle" style="text-align: left;">
								<div valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #dddddd; font-weight: 400; font-size: 12px; line-height: 20px; padding-bottom: 10px;" class="opensans">
									 You subscribed to receive Catch 31 emails as <span class="applefix opensans">{{email}}</span>. If you no longer wish to receive these emails, <a href="http://www.example.com" style="text-decoration: none; color: #ffffff; font-weight: 400;">Unsubscribe</a>
								</div>
							</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  END FOOTER -->
</body>
</html>